/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');
/* FONTS */
*{
  margin: 0;
  padding: 0;
  font-family: var(--main-font);
  transition: .5s all ease;
  box-sizing: border-box;
}
:root{
  --main-bg-color: #FFFFFF;
  --seco-bg-color: #E6E6E6;
  --wrap-bg-color: #B7BACD;
  --ord-btn-color: #262836;
  --main-font: 'Nunito';
  --second-font: 'Ubuntu';
}
li{list-style: none;}
img{object-fit: cover;}
body,html{width: 100%;height: 100%;overflow: hidden;}
::-webkit-scrollbar {
  display: none;
}
.wrapper{
  width: 100%;
  height: 100%;
  padding: 20px;
  background: var(--wrap-bg-color);
}
.wrapper .container{
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--seco-bg-color);
  border-radius: 2px;
}
.wrapper .container nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 50px;
  background: var(--main-bg-color);
  /* box-shadow: 0px 0.5px 5px 0px rgb(0 0 0 / 50%); */
}
.wrapper .container nav .nav__menu{
  display: flex;
  align-items: center;
  gap: 50px;
}
.wrapper .container nav .nav__list{
  display: flex;
  align-items: center;
  gap: 21px;
}
.wrapper .container nav .nav__list .nav__item{
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}
.wrapper .container nav .nav__list .nav__item:hover{
  color: red;
  transition: .3s all ease;
  cursor: pointer;
}
.wrapper .container nav .nav__list .nav__item .nav__icon{
  font-size: 12px;
}
.wrapper .container nav .nav__account{
  display: flex;
  align-items: center;
  gap: 24px;
}
.wrapper .container .main__container{
  display: flex;
  width: 100%;
  height: calc( 100% - 50px );
  padding: 10px;
}
.wrapper .container .main__container .main__container__menu__list{
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100%;
  gap: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.wrapper .container .main__container .main__container__menu__list .main__container__menu{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50%;
  padding: 5px;
  padding-left: 10px;
  border-radius: 2px;
  background: var(--main-bg-color);
  overflow-y: scroll;
  overflow-x: hidden;
}
.wrapper .container .main__container .main__container__menu__list .main__container__menu .main__container__menu__title{
  display: flex;
  align-items: center;
  gap: 2px;
  white-space: nowrap;
  font-size: 12px;
  font-weight: 700;
  color: #B9BBCE;
  text-transform: uppercase;
}
.wrapper .container .main__container .main__container__menu__list .main__container__menu .main__container__menu_items{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.wrapper .container .main__container .main__container__menu__list .main__container__menu .main__container__menu_items .main__container__menu__item{
  display: flex;
  align-items: center;
  gap: 2px;
  color: #5E6870;
  font-size: 13px;
}
.wrapper .container .main__container .main__container__content{
  width: calc( 100% - 20px );
  height: 100%;
  margin-left: 10px;
  padding: 5px;
  background: var(--main-bg-color);
  overflow-x: hidden;
  overflow-y: scroll;
  border-radius: 2px;
}
.wrapper .container .main__container .main__container__content .main__container__path{
  display: flex;
  align-items: center;
  gap: 5px;
  text-transform: uppercase;
}
.wrapper .container .main__container .main__container__content .main__container__path .path-violet{
  font-weight: 700;
  font-size: 14px;
  color: #B9BBCE;
}
.wrapper .container .main__container .main__container__content .main__container__banner{
  width: 100%;
  height: 300px;
  margin-top: 30px;
}
.wrapper .container .main__container .main__container__content .order__list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 90px;
  width: 100%;
  height: auto;
  padding: 10px 15px 10px 15px;
}
.wrapper .container .main__container .main__container__content .order__list .order__item{
  flex: 0 0 calc( 25% - 100px );
  text-align: center;
  text-transform: uppercase;
}
.wrapper .container .main__container .main__container__content .order__list .order__item p{
  font-size: 14px;
  white-space: nowrap;
}
.wrapper .container .main__container .main__container__content .order__list .order__item .order__game{
  width: 140px;
  height: 140px;
  border-radius: 2px;
}
.wrapper .container .main__container .main__container__content .order__list .order__item .order__btn{
  color: #fff;
  padding: 8px;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 5px;
  border-radius: 2px;
  background: var(--ord-btn-color);
  border: 0;
  outline: none;
}
.wrapper .container nav .burger,
.wrapper .container nav .burger-cross{
  display: none;
}
/* POPUPS */
.popup{
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  background: rgba(0,0,0,.5);
  background-size: cover;
  z-index: 999;
  display: none;
}
@keyframes popupshowing {
  from{
    margin-left: 200%;
  }
  to{
    margin-left: 0;
  }
}
@keyframes popuphiding {
  from{
    margin-left: 0;
  }
  to{
    margin-left: 200%;
  }
}
@keyframes popupmainhiding {
  from{
    backdrop-filter: blur(10px);
    background: rgba(0,0,0,.5);
  }
  to{
    backdrop-filter: none;
    background: none;
  }
}
.popup.active{
  display: flex;
}
.popup.active .popup__content{
  animation: popupshowing .3s;
  transition: .3s all;
}
.popup.hiding{
  animation: popupmainhiding 1s;
  transition: .5s all;
}
.popup.hiding .popup__content{
  animation: popuphiding 1s;
  transition: .5s all;
}
.popup .popup__content{
  position: relative;
  width: 360px;
  height: auto;
  background: var(--main-bg-color);
  border-radius: 5px;
}
.popup .popup__content .popup__form{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 2px 5px 2px 5px;
  text-align: center;
}
.popup .popup__content .popup__form span{
  font-size: 25px;
}
.popup .popup__content .popup__form p:hover{
  cursor: pointer;
}
.popup .popup__content .popup__form input{
  width: 100%;
  background: #E8E9EA;
  border-radius: 5px;
  padding: 7px;
  border: 0;
  outline: none;
}
.popup .popup__content .popup__form .popup__form__btn{
  width: 100%;
  background: #7094CB;
  color: #fff;
  font-size: 14px;
  text-align: center;
  border-radius: 5px;
  padding: 7px;
  border: 0;
  outline: none;
}
.popup .popup__content .popup__form .popup__form__btn:hover{
  cursor: pointer;
  background: #2567cb;
  transition: .3s all ease;
}
.popup .popup__content .popup-cross:before{
  position: absolute;
  right: 5px;
  top: 0;
  content: "⨉";
  font-size: 16px;
}
.popup .popup__content .popup-cross:hover{
  cursor: pointer;
}
/* POPUPS */
@media (max-width: 900.98px){
  .wrapper .container nav .nav__list{
    gap: 10px;
  }
  .wrapper .container nav .nav__menu{
    gap: 20px;
  }
  .wrapper .container .main__container .main__container__menu__list .main__container__menu{
    padding-left: 5px;
  }
}
@media (max-width: 810.98px){
  /* NOT ACTIVE */
  .wrapper .container nav:not(.activated){
    position: relative;
  }
  .wrapper .container nav:not(.activated) > .burger-cross{
    display: none;
  }
  /* NOT ACTIVE */
  /* ACTIVE */
  .wrapper .container nav.activated > .burger{
    display: none;
  }
  .wrapper .container nav.activated{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: var(--main-bg-color);
  }
  .wrapper .container nav.activated .nav__menu .nav__logo{
    position: absolute;
    left: 5px;
    top: 5px;
    font-size: 18px;
  }
  .wrapper .container nav.activated .burger-cross{
    position: absolute;
    display: block;
    right: 5px;
    top: 5px;
    font-size: 18px;
  }
  .wrapper .container nav.activated .nav__menu .nav__list,
  .wrapper .container nav.activated .nav__account .nav__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    gap: 15px;
  }
  /* ACTIVE */
  .wrapper .container nav .burger{
    position: absolute;
    right: 5px;
    display: block;
  }
  .wrapper .container nav:not(.activated) .nav__menu .nav__list,
  .wrapper .container nav:not(.activated) .nav__account .nav__list{
    display: none;
  }
  .wrapper .container nav .nav__menu .nav__logo{
    position: absolute;
    left: 15px;
  }
}
@media (max-width: 500.98px){
  .wrapper{
    padding: 0;
  }
}
@media (max-width: 450.98px){
  .wrapper .container .main__container .main__container__menu__list{
    display: none;
  }
  .wrapper .container .main__container .main__container__content{
    margin: 0;
    width: 100%;
  }
  .wrapper .container .main__container .main__container__content .main__container__path{
    font-size: 0;
  }
}
